﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.3.18.2" targetFramework="net461" />
  <package id="AWSSDK.DynamoDBv2" version="3.3.4.19" targetFramework="net461" />
</packages>